# Job-scraper

./: .gitignore  .template.env  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/jobmonitor/: JobMonitorApplication.java
src/main/java/com/jobmonitor/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/jobmonitor/model/: Job.java
src/main/java/com/jobmonitor/notifier/: ConsoleNotifier.java  Notifier.java  TelegramNotifier.java
src/main/java/com/jobmonitor/selenium/: BrowserType.java  WebDriverFactory.java
src/main/java/com/jobmonitor/service/: GoogleSearchService.java  JobFilter.java  JobMonitorService.java  JobsProvider.java
src/main/java/com/jobmonitor/service/scrapers/: AppleScraper.java  ImpervaScraper.java  NvidiaScraper.java  RedHatScraper.java
src/main/java/com/jobmonitor/storage/: FileJobStorage.java  JobStorage.java
src/main/resources/: application.properties
